(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r76_67.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 67500)
        (propertyI height 76000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
      (padstack r76_67.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r76_67.5))
          (noconnect (pad r76_67.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r76_67.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r76_67.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPS51396ARJER"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-09-08-10:18:06)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 270000 270000)
                    (pt 270000 -270000)
                    (pt -270000 -270000)
                    (pt -270000 270000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -215000 90000
                        (width 10000)
                      )
                      (pt -215000 90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -215000 90000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -225000 90000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 90000
                        (width 10000)
                      )
                      (pt -225000 90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -225000 90000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -215000 90000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -140000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 90000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 2
            (pt -140000 45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 45000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 3
            (pt -140000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 0)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 4
            (pt -140000 -45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -45000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 5
            (pt -140000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -90000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 6
            (pt -90000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 7
            (pt -45000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -45000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 8
            (pt 0 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 9
            (pt 45000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 10
            (pt 90000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 11
            (pt 140000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -90000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 12
            (pt 140000 -45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -45000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 13
            (pt 140000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 0)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 14
            (pt 140000 45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 45000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 15
            (pt 140000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 90000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 16
            (pt 90000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 17
            (pt 45000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 18
            (pt 0 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 19
            (pt -45000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -45000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 20
            (pt -90000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 21
            (pt -6000 -1800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6000 -1800)
                  (angle 0)
                  (padstackGroup default (padstack r76_67.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS51396ARJER.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

